<!DOCTYPE html>
<html>
    <!-- Create a web page that has a paragraph with some dummy text. Near the paragraph, have a
    text field to accept the following values: red/green/blue values for the paragraph and
    red/green/blue values for the border. You also need to control the width of the border.-->
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
        background-color: rgb(227, 227, 227);
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 100%;
          background-color: #f1f1f1;
        }
        
        /* Style the footer */
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }

        #pg {
            border-style:solid;
            border-width: 5px;
        }
    </style>
    <head>
        <title>Practice 2</title>
    </head>
    <body>
    <header>
        <h2>Practice 2: Paragraph Manipulation</h2>
    </header>
    
    <section>  
        <article>
            <p id="pg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum efficitur magna et rhoncus. Vivamus feugiat augue non diam convallis luctus. Nam convallis, metus laoreet convallis congue, tortor magna fringilla mi, sit amet tincidunt libero erat venenatis eros. Sed placerat mauris et ornare volutpat. Curabitur semper justo a diam dictum ullamcorper. Suspendisse potenti. Nam gravida metus ullamcorper risus dictum, nec fringilla est eleifend.
            </p>
            
            <script>
                function myForm() {
                    document.getElementById("pg").style.borderColor = "rgb(" + document.getElementById("borderr").value + "," + document.getElementById("borderg").value + "," + document.getElementById("borderb").value + ")";
                    document.getElementById("pg").style.borderWidth = document.getElementById("border-width").value + "px";
                    document.getElementById("pg").style.backgroundColor = "rgb(" + document.getElementById("backgroundr").value + "," + document.getElementById("backgroundg").value + "," + document.getElementById("backgroundb").value + ")";
                }
            </script>
            <form>
                <label for="borderr">Border R(0-255):</label>
                <input type="text" id="borderr" name="borderr"><br>
                <label for="borderg">Border G(0-255):</label>
                <input type="text" id="borderg" name="borderg"><br>
                <label for="borderb">Border B(0-255):</label>
                <input type="text" id="borderb" name="borderb"><br>
                <label for="border-width">Border Width:</label>
                <input type="text" id="border-width" name="border-width"><br>
                <label for="backgroundr">Background R(0-255):</label>
                <input type="text" id="backgroundr" name="backgroundr"><br>
                <label for="backgroundg">Background G(0-255):</label>
                <input type="text" id="backgroundg" name="backgroundg"><br>
                <label for="backgroundb">Background B(0-255):</label>
                <input type="text" id="backgroundb" name="backgroundb"><br>
                <input onclick="myForm()" type="submit" value="Change the color!">
            </form>
        </article>
    </section>
    
    <footer>
        <p>Created for EECS 348 in April 2023</p>
    </footer>
    
    </body>
            
</html>