<!DOCTYPE html>
<html>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
        background-color: rgb(227, 227, 227);
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 100%;
          background-color: #f1f1f1;
        }
        
        /* Style the footer */
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }
    </style>
    <head>
        <title>Practice 4</title>
    </head>
    <body>
    <header>
        <h2>Practice 4: PHP Multiplication Table</h2>
    </header>
    
    <section>  
        <article>
        <form action="practice4.php" method="post">
            <label for="size">Size of Multiplication Table: </label>
            <input type="size" id="size" name="size"><br><br>
            <input type="submit" value="Submit">
        </form>
        </article>
    </section>
    
    <footer>
        <p>Created for EECS 348 in April 2023</p>
    </footer>
    
    </body>
</html>