<!DOCTYPE html>
<html>
    <!-- Create a JavaScript program that allows the user to enter a password two times to verify them.
    If the password is not at least eight characters long or if two passwords are different, alert the
    user. Otherwise, tell the user that two passwords are matched.-->
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
        background-color: rgb(227, 227, 227);
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 100%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Style the footer */
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }
    </style>
    <head>
        <title>Practice 3</title>
    </head>
    <body>
    <header>
        <h2>Practice 3: Javascript Password Verification</h2>
    </header>
    
    <section>  
        <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    
    <footer>
        <p>Created for EECS 348 in April 2023</p>
    </footer>
    
    </body>
</html>